#node-border {
    background-color: rgba(73, 73, 73, 255);
    border-left-color: rgba(36, 36, 36, 255);
    border-right-color: rgba(36, 36, 36, 255);
    border-top-color: rgba(36, 36, 36, 255);
    border-bottom-color: rgba(36, 36, 36, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(80, 173, 214, 255);
    border-right-color: rgba(80, 173, 214, 255);
    border-top-color: rgba(80, 173, 214, 255);
    border-bottom-color: rgba(80, 173, 214, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
}

:selected > #selection-border {
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 15px;
}

#divider {
    min-height: 2.5px;
    border-left-width: 0;
    background-color: rgba(101, 101, 101, 255);
    border-left-color: rgba(255, 0, 0, 255);
    border-right-color: rgba(255, 0, 0, 255);
    border-top-color: rgba(255, 0, 0, 255);
    border-bottom-color: rgba(255, 0, 0, 255);
}

.action #input {
    background-color: rgba(255, 129, 129, 255);
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.root #input {
    background-color: rgba(170, 255, 182, 255);
    min-height: 20px;
}

.composite #input {
    background-color: rgba(160, 244, 255, 255);
}

.decorator #input {
    background-color: rgba(253, 255, 150, 255);
}
