<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BehaviourTree/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=2a7014437823a34459d5e2b4bc946239&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-border" style="border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(73, 73, 73, 0.69);">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title" style="align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:Label name="title-label" text="SucceederNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
