<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="Left-Panel" style="width: 212px; height: 1258px;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="flex-direction: column; opacity: 1; -unity-font-style: normal; background-color: rgb(32, 32, 32); height: -2px;" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="Right-Panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1; height: -9px; width: 960px;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
